<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../scripts/1-initial/my-element.js"></script>
    <script type="module" src="../scripts/1-initial/simple-greeting.js"></script>
    <script type="module" src="../scripts/2-page/my-page.js"></script>
    <script type="module" src="../scripts/3-props/props.js"></script>
    <script type="module" src="../scripts/4-shadowdom/shadowdom.js"></script>
    <script type="module" src="../scripts/5-events/events.js"></script>
    <script type="module" src="../scripts/5-events/my-dispatcher.js"></script>
    <script type="module" src="../scripts/5-events/my-listener.js"></script>
    <script type="module" src="../scripts/6-templates/template.js"></script>
    <script type="module" src="../scripts/6-templates/static-template.js"></script>
    <script type="module" src="../scripts/7-directives/directives.js"></script>
    <script type="module" src="../scripts/8-mixins/element-with-logging-mixin.js"></script>
    <script type="module" src="../scripts/8-mixins/element-with-highlight-mixin.js"></script>
    <script type="module" src="../scripts/9-controllers/element-with-clock-controller.js"></script>
    <script type="module" src="../scripts/9-controllers/element-with-mouse-controller.js"></script>
    <script type="module" src="../scripts/10-localization/localized-element.js"></script>
    <style>
        p {
            border: solid 1px blue;
            padding: 8px;
        }
    </style>
</head>
<body>

<my-element>
    <p>This is child content</p>
    <p slot="one"><b>Bolded Text</b>Include me in slot "one".</p>
    <h1 slot="one">Another Paragraph</h1>
    <p slot="nope">This one will not render at all.</p>
</my-element>
<simple-greeting></simple-greeting>
<my-page></my-page>
<my-props></my-props>
<shadow-dom></shadow-dom>
<element-event></element-event>
<my-listener>
    <my-dispatcher></my-dispatcher>
</my-listener>
<my-template></my-template>
<my-button></my-button>
<my-directive></my-directive>
<element-with-logging-mixin></element-with-logging-mixin>
<element-with-highlight-mixin highlight></element-with-highlight-mixin>
<element-with-clock-controller></element-with-clock-controller>
<element-with-mouse-controller></element-with-mouse-controller>
<localized-element></localized-element>
</body>
</html>
